File: src/g.XC_FUNCTIONALS/M_xc_option6_1c.f90
! c----------------------------------------------------------------------
! c######################################################################
! c----------------------------------------------------------------------
      SUBROUTINE GCOR(A,A1,B1,B2,B3,B4,P,RS,GG,GGRS)
! C  CALLED BY SUBROUTINE CORLSD
!       IMPLICIT real*8 (A-H,O-Z)
      implicit  none
      real*8 a,a1,b1,b2,b3,b4,rs
      real*8 p1,p,q0, rs12, rs32, rsp, q1,q2,gg,q3,ggrs       
      
      P1 = P + 1.D0
      Q0 = -2.D0*A*(1.D0+A1*RS)
      RS12 = SQRT(RS)
      RS32 = RS12**3
      RSP = RS**P
      Q1 = 2.D0*A*(B1*RS12+B2*RS+B3*RS32+B4*RS*RSP)
      Q2 = LOG(1.D0+1.D0/Q1)
      GG = Q0*Q2
      Q3 = A*(B1/RS12+2.D0*B2+3.D0*B3*RS12+2.D0*B4*P1*RSP)
      GGRS = -2.D0*A*A1*Q2-Q0*Q3/(Q1**2+Q1)
      RETURN
      END subroutine GCOR

File: c/tpss.c
/* ------------------------------------------------------------------- */
/*<       SUBROUTINE GCOR(A,A1,B1,B2,B3,B4,P,RS,GG,GGRS) >*/
/* Subroutine */ int gcor_(a, a1, b1, b2, b3, b4, p, rs, gg, ggrs)
doublereal *a, *a1, *b1, *b2, *b3, *b4, *p, *rs, *gg, *ggrs;
{
    /* Builtin functions */
    double sqrt(), pow_dd(), log();

    /* Local variables */
    static doublereal p1, q0, q1, q2, q3, rs12, rs32, rsp;

/*<       IMPLICIT REAL*8 (A-H,O-Z) >*/
/*<       P1 = P + 1.D0 >*/
    p1 = *p + 1.;
/*<       Q0 = -2.D0*A*(1.D0+A1*RS) >*/
    q0 = *a * -2. * (*a1 * *rs + 1.);
/*<       RS12 = DSQRT(RS) >*/
    rs12 = sqrt(*rs);
/*<       RS32 = RS12**3.0d0 >*/
    rs32 = pow_dd(&rs12, &c_b14);
/*<       RSP = RS**P >*/
    rsp = pow_dd(rs, p);
/*<       Q1 = 2.D0*A*(B1*RS12+B2*RS+B3*RS32+B4*RS*RSP) >*/
    q1 = *a * 2. * (*b1 * rs12 + *b2 * *rs + *b3 * rs32 + *b4 * *rs * rsp);
/*<       Q2 = DLOG(1.D0+1.D0/Q1) >*/
    q2 = log(1. / q1 + 1.);
/*<       GG = Q0*Q2 >*/
    *gg = q0 * q2;
/*<       Q3 = A*(B1/RS12+2.D0*B2+3.D0*B3*RS12+2.D0*B4*P1*RSP) >*/
    q3 = *a * (*b1 / rs12 + *b2 * 2. + *b3 * 3. * rs12 + *b4 * 2. * p1 * rsp);
/*<       GGRS = -2.D0*A*A1*Q2-Q0*Q3/(Q1**2.0d0+Q1) >*/
    *ggrs = *a * -2. * *a1 * q2 - q0 * q3 / (pow_dd(&q1, &c_b8) + q1);
/*<       RETURN >*/
    return 0;
/*<       END >*/
}
